{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-125-b0cdf","appId":"1:684430287893:android:e5730c3014fad032869a1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-125-b0cdf","configurations":{"android":"1:684430287893:android:e5730c3014fad032869a1c","web":"1:684430287893:web:90e8c9146d696b0d869a1c"}}}}}}